-- Initial ghcjs-jquery.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.1
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable boustro
  hs-source-dirs: src
  main-is: Main.hs
  ghcjs-options: -O2 -Wall
  if impl(ghcjs)
    cpp-options: -DGHCJS_BROWSER
  build-depends:     base >= 4.7 && < 4.9,
                     data-default,
                     ghcjs-base,
                     ghcjs-jquery,
                     ghcjs-dom > 0.2,
                     hyphenation,
                     text
  default-language:  Haskell2010
