-- Initial boustro.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                boustro
version:             0.1.0.0
synopsis:            reading in comfort
homepage:            https://github.com/aupiff/boustro
license-file:        LICENSE
author:              Roy Blankman
maintainer:          riblankman@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable boustro
  main-is:             Main.hs
  hs-source-dirs:      backend
  build-depends:       base >=4.7 && <4.8
  default-language:    Haskell2010
