-- Initial boustro.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                boustro
version:             0.1.0.0
synopsis:            reading in comfort
homepage:            https://github.com/aupiff/boustro
license-file:        LICENSE
author:              Roy Blankman
maintainer:          riblankman@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable boustro
  main-is:             Main.hs
  hs-source-dirs:      backend
  build-depends:       base >=4.7 && <5,
                       bytestring,
                       aeson,
                       xmlhtml,
                       text,
                       time,
                       MonadCatchIO-transformers,
                       mtl,
                       lens,
                       snap,
                       snap-core,
                       snap-server,
                       snap-extras >= 0.7,
                       snaplet-postgresql-simple,
                       postgresql-simple,
                       heist
  default-language:    Haskell2010

executable updatedb
  hs-source-dirs:      scripts
  default-language:    Haskell2010
  main-is:             UpdateDB.hs
  build-depends:       base >=4.7 && <5,
                       directory,
                       postgresql-simple
